#release configuration
#Tue Aug 14 13:47:24 CDT 2018
project.scm.net.imagej\:imagej-mesh-io.tag=HEAD
project.scm.net.imagej\:imagej-mesh-io.url=https\://github.com/imagej/imagej-mesh-io
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.net.imagej\:imagej-mesh-io.connection=scm\:git\:git\://github.com/imagej/imagej-mesh-io
scm.tag=imagej-mesh-io-0.1.2
project.scm.net.imagej\:imagej-mesh-io.developerConnection=scm\:git\:git@github.com\:imagej/imagej-mesh-io
project.dev.net.imagej\:imagej-mesh-io=0.1.3-SNAPSHOT
pushChanges=false
scm.url=scm\:git\:git\://github.com/imagej/imagej-mesh-io
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.net.imagej\:imagej-mesh-io=0.1.2
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
