#release configuration
#Thu May 03 09:09:57 PDT 2018
project.scm.net.imagej\:imagej-mesh-io.tag=HEAD
project.scm.net.imagej\:imagej-mesh-io.url=https\://github.com/imagej/imagej-mesh-io
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.net.imagej\:imagej-mesh-io.connection=scm\:git\:git\://github.com/imagej/imagej-mesh-io
scm.tag=imagej-mesh-io-0.1.0
project.scm.net.imagej\:imagej-mesh-io.developerConnection=scm\:git\:git@github.com\:imagej/imagej-mesh-io
project.dev.net.imagej\:imagej-mesh-io=0.1.1-SNAPSHOT
pushChanges=false
scm.url=scm\:git\:git\://github.com/imagej/imagej-mesh-io
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.net.imagej\:imagej-mesh-io=0.1.0
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
